<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <!--  -->
    <div class="flex">
        <aside class="bg-slate-800 h-screen w-64">
            <div class="bg-slate-900 w-64 h-14 text-white pl-4 flex items-center ">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path
                        d="M16 6.75556V0L1.02839 14.6389C0.462304 15.1924 0.457197 16.1016 1.01703 16.6615L3.55556 19.2"
                        fill="#2196F3" />
                    <path d="M16 6.75556V0L30.9716 14.6389C31.5377 15.1924 31.5428 16.1016 30.983 16.6615L28.4444 19.2"
                        fill="#1878C6" />
                    <path d="M3.55556 19.2L9.6 13.1556H16V19.2" fill="#1565C0" />
                    <path d="M28.4444 19.2L22.4 13.1556H16V19.2" fill="#10519D" />
                    <path d="M16 25.9556H9.95555L12.9778 22.7556L16 25.9556Z" fill="#1565C0" />
                    <path d="M16 32L22.0444 25.9556L16 25.9556V32Z" fill="#1878C6" />
                    <path d="M16 32L9.95555 25.9556H16V32Z" fill="#2196F3" />
                    <path d="M16 25.9556H22.0444L19.0222 22.7556L16 25.9556Z" fill="#10519D" />
                    <path
                        d="M7.72363 21.7502C7.18605 22.3085 7.19441 23.1944 7.74243 23.7424L9.95556 25.9556L16 19.5556V13.1556"
                        fill="#2196F3" />
                    <path
                        d="M24.2764 21.7502C24.814 22.3085 24.8056 23.1944 24.2576 23.7424L22.0444 25.9556L16 19.5556V13.1556"
                        fill="#1878C6" />
                </svg>
            </div>
            <nav>
                <ul>
                    <li class="p-2">
                        <a href="#" class="flex text-white p-3  rounded-md hover:bg-slate-600">
                            <svg class="w-6 h-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M11.3 3.3a1 1 0 0 1 1.4 0l6 6 2 2a1 1 0 0 1-1.4 1.4l-.3-.3V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3c0 .6-.4 1-1 1H7a2 2 0 0 1-2-2v-6.6l-.3.3a1 1 0 0 1-1.4-1.4l2-2 6-6Z"
                                    clip-rule="evenodd" />
                            </svg>
                            Home
                        </a>
                    </li>
                    <li class="p-2">
                        <a href="#" class="flex text-white p-3 rounded-md hover:bg-slate-600 ">
                            <svg class="w-6 h-6 mr-2 " xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M18 3h-5.7a2 2 0 0 0-1.4.6L3.6 11a2 2 0 0 0 0 2.8l6.6 6.6a2 2 0 0 0 2.8 0l7.4-7.5a2 2 0 0 0 .6-1.4V6a3 3 0 0 0-3-3Zm-2.4 6.4a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z" />
                            </svg>
                            Catalog
                        </a>

                    </li>
                    <li class="p-2">
                        <a href="#" class="flex text-white p-3 rounded-md hover:bg-slate-600 ">
                            <svg class="w-6 h-6 mr-2 " xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M4 4c0-.6.4-1 1-1h1.5c.5 0 .9.3 1 .8L7.9 6H19a1 1 0 0 1 1 1.2l-1.3 6a1 1 0 0 1-1 .8h-8l.2 1H17a3 3 0 1 1-2.8 2h-2.4a3 3 0 1 1-4-1.8L5.7 5H5a1 1 0 0 1-1-1Z"
                                    clip-rule="evenodd" />
                            </svg>
                            Orders
                        </a>
                    </li>
                    <li class="p-2">
                        <a href="#" class="flex text-white p-3 rounded-md hover:bg-slate-600">
                            <svg class="w-6 h-6 mr-2  " xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M12 6a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Zm-1.5 8a4 4 0 0 0-4 4c0 1.1.9 2 2 2h7a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-3Zm6.8-3.1a5.5 5.5 0 0 0-2.8-6.3c.6-.4 1.3-.6 2-.6a3.5 3.5 0 0 1 .8 6.9Zm2.2 7.1h.5a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-1.1l-.5.8c1.9 1 3.1 3 3.1 5.2ZM4 7.5a3.5 3.5 0 0 1 5.5-2.9A5.5 5.5 0 0 0 6.7 11 3.5 3.5 0 0 1 4 7.5ZM7.1 12H6a4 4 0 0 0-4 4c0 1.1.9 2 2 2h.5a6 6 0 0 1 3-5.2l-.4-.8Z"
                                    clip-rule="evenodd" />
                            </svg>
                            Customers
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="w-full h-screen">
            <header class="bg-white h-14 shadow">


            </header>
            <main class="p-3">
                this is main section

            </main>
        </div>
    </div>
</body>

</html>